{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/riesz-5x.png",
		"type": "kitty-direct",
		"height": 20,
		"padding": {
			"top": 4,
			"left": 8,
			"right": 8
		}
	},
	"display": {
		"separator": " ➜  "
	},
	"modules": [
		"break",
		"break",
		{
			"type": "os",
			"key": "OS   ",
			"keyColor": "35"
		},
		{
			"type": "kernel",
			"key": " ├  ",
			"keyColor": "35"
		},
		{
			"type": "packages",
			"key": " ├ 󰏖 ",
			"keyColor": "35"
		},
		{
			"type": "shell",
			"key": " └  ",
			"keyColor": "35"
		},
		"break",
		{
			"type": "wm",
			"key": "WM   ",
			"keyColor": "33"
		},
		{
			"type": "lm",
			"key": " ├ \udb80\udf42 ",
			"keyColor": "33"
		},
		{
			"type": "wmtheme",
			"key": " ├ 󰉼 ",
			"keyColor": "33"
		},
		{
			"type": "icons",
			"key": " ├ 󰀻 ",
			"keyColor": "33"
		},
		{
			"type": "cursor",
			"key": " ├  ",
			"keyColor": "33"
		},
		{
			"type": "terminal",
			"key": " ├  ",
			"keyColor": "33"
		},
		{
			"type": "terminalfont",
			"key": " └  ",
			"keyColor": "33"
		},
		"break",
		{
			"type": "host",
			"format": "{vendor} {name}",
			"key": "PC   ",
			"keyColor": "36"
		},
		{
			"type": "cpu",
			"key": " ├  ",
			"keyColor": "36"
		},
		{
			"type": "gpu",
			"key": " ├ 󰢮 ",
			"keyColor": "36"
		},
		{
			"type": "memory",
			"key": " ├  ",
			"keyColor": "36"
		},
		{
			"type": "disk",
			"key": " ├ 󰋊 ",
			"keyColor": "36"
		},
		{
			"type": "monitor",
			"format": "{width}x{height} px @ {refresh-rate} Hz ({physical-width}x{physical-height} mm, {ppi} ppi)",
			"key": " └  ",
			"keyColor": "36"
		},
		"break",
		{
			"type": "colors",
			"paddingLeft": 2,
			"symbol": "circle"
		},
		"break",
		"break"
	]
}
